{
  "targets": [
    {
      "target_name": "opus",
      "sources": [
        "native/opus.cpp",
        "deps/opus/src/opus.c",
        "deps/opus/src/opus_decoder.c",
        "deps/opus/src/opus_encoder.c",
        "deps/opus/src/repacketizer.c",
        "deps/opus/src/extensions.c",
        "deps/opus/celt/bands.c",
        "deps/opus/celt/celt.c",
        "deps/opus/celt/celt_encoder.c",
        "deps/opus/celt/celt_decoder.c",
        "deps/opus/celt/cwrs.c",
        "deps/opus/celt/entcode.c",
        "deps/opus/celt/entdec.c",
        "deps/opus/celt/entenc.c",
        "deps/opus/celt/kiss_fft.c",
        "deps/opus/celt/laplace.c",
        "deps/opus/celt/mathops.c",
        "deps/opus/celt/mdct.c",
        "deps/opus/celt/modes.c",
        "deps/opus/celt/pitch.c",
        "deps/opus/celt/celt_lpc.c",
        "deps/opus/celt/quant_bands.c",
        "deps/opus/celt/rate.c",
        "deps/opus/celt/vq.c",
        "deps/opus/silk/CNG.c",
        "deps/opus/silk/code_signs.c",
        "deps/opus/silk/init_decoder.c",
        "deps/opus/silk/decode_core.c",
        "deps/opus/silk/decode_frame.c",
        "deps/opus/silk/decode_parameters.c",
        "deps/opus/silk/decode_indices.c",
        "deps/opus/silk/decode_pulses.c",
        "deps/opus/silk/decoder_set_fs.c",
        "deps/opus/silk/dec_API.c",
        "deps/opus/silk/enc_API.c",
        "deps/opus/silk/encode_indices.c",
        "deps/opus/silk/encode_pulses.c",
        "deps/opus/silk/gain_quant.c",
        "deps/opus/silk/interpolate.c",
        "deps/opus/silk/LP_variable_cutoff.c",
        "deps/opus/silk/NLSF_decode.c",
        "deps/opus/silk/NSQ.c",
        "deps/opus/silk/NSQ_del_dec.c",
        "deps/opus/silk/PLC.c",
        "deps/opus/silk/shell_coder.c",
        "deps/opus/silk/tables_gain.c",
        "deps/opus/silk/tables_LTP.c",
        "deps/opus/silk/tables_NLSF_CB_NB_MB.c",
        "deps/opus/silk/tables_NLSF_CB_WB.c",
        "deps/opus/silk/tables_other.c",
        "deps/opus/silk/tables_pitch_lag.c",
        "deps/opus/silk/tables_pulses_per_block.c",
        "deps/opus/silk/VAD.c",
        "deps/opus/silk/control_audio_bandwidth.c",
        "deps/opus/silk/quant_LTP_gains.c",
        "deps/opus/silk/VQ_WMat_EC.c",
        "deps/opus/silk/HP_variable_cutoff.c",
        "deps/opus/silk/NLSF_encode.c",
        "deps/opus/silk/NLSF_VQ.c",
        "deps/opus/silk/NLSF_unpack.c",
        "deps/opus/silk/NLSF_del_dec_quant.c",
        "deps/opus/silk/process_NLSFs.c",
        "deps/opus/silk/stereo_LR_to_MS.c",
        "deps/opus/silk/stereo_MS_to_LR.c",
        "deps/opus/silk/check_control_input.c",
        "deps/opus/silk/control_SNR.c",
        "deps/opus/silk/init_encoder.c",
        "deps/opus/silk/control_codec.c",
        "deps/opus/silk/A2NLSF.c",
        "deps/opus/silk/ana_filt_bank_1.c",
        "deps/opus/silk/biquad_alt.c",
        "deps/opus/silk/bwexpander_32.c",
        "deps/opus/silk/bwexpander.c",
        "deps/opus/silk/debug.c",
        "deps/opus/silk/decode_pitch.c",
        "deps/opus/silk/inner_prod_aligned.c",
        "deps/opus/silk/lin2log.c",
        "deps/opus/silk/log2lin.c",
        "deps/opus/silk/LPC_analysis_filter.c",
        "deps/opus/silk/LPC_inv_pred_gain.c",
        "deps/opus/silk/table_LSF_cos.c",
        "deps/opus/silk/NLSF2A.c",
        "deps/opus/silk/NLSF_stabilize.c",
        "deps/opus/silk/NLSF_VQ_weights_laroia.c",
        "deps/opus/silk/pitch_est_tables.c",
        "deps/opus/silk/resampler.c",
        "deps/opus/silk/resampler_down2_3.c",
        "deps/opus/silk/resampler_down2.c",
        "deps/opus/silk/resampler_private_AR2.c",
        "deps/opus/silk/resampler_private_down_FIR.c",
        "deps/opus/silk/resampler_private_IIR_FIR.c",
        "deps/opus/silk/resampler_private_up2_HQ.c",
        "deps/opus/silk/resampler_rom.c",
        "deps/opus/silk/sigm_Q15.c",
        "deps/opus/silk/sort.c",
        "deps/opus/silk/sum_sqr_shift.c",
        "deps/opus/silk/stereo_decode_pred.c",
        "deps/opus/silk/stereo_encode_pred.c",
        "deps/opus/silk/stereo_find_predictor.c",
        "deps/opus/silk/stereo_quant_pred.c",
        "deps/opus/silk/LPC_fit.c",
        "deps/opus/silk/fixed/LTP_analysis_filter_FIX.c",
        "deps/opus/silk/fixed/LTP_scale_ctrl_FIX.c",
        "deps/opus/silk/fixed/corrMatrix_FIX.c",
        "deps/opus/silk/fixed/encode_frame_FIX.c",
        "deps/opus/silk/fixed/find_LPC_FIX.c",
        "deps/opus/silk/fixed/find_LTP_FIX.c",
        "deps/opus/silk/fixed/find_pitch_lags_FIX.c",
        "deps/opus/silk/fixed/find_pred_coefs_FIX.c",
        "deps/opus/silk/fixed/noise_shape_analysis_FIX.c",
        "deps/opus/silk/fixed/process_gains_FIX.c",
        "deps/opus/silk/fixed/regularize_correlations_FIX.c",
        "deps/opus/silk/fixed/residual_energy16_FIX.c",
        "deps/opus/silk/fixed/residual_energy_FIX.c",
        "deps/opus/silk/fixed/warped_autocorrelation_FIX.c",
        "deps/opus/silk/fixed/apply_sine_window_FIX.c",
        "deps/opus/silk/fixed/autocorr_FIX.c",
        "deps/opus/silk/fixed/burg_modified_FIX.c",
        "deps/opus/silk/fixed/k2a_FIX.c",
        "deps/opus/silk/fixed/k2a_Q16_FIX.c",
        "deps/opus/silk/fixed/pitch_analysis_core_FIX.c",
        "deps/opus/silk/fixed/vector_ops_FIX.c",
        "deps/opus/silk/fixed/schur64_FIX.c",
        "deps/opus/silk/fixed/schur_FIX.c"
      ],
      "include_dirs": [
        "<!@(node -p \"require('node-addon-api').include\")",
        "deps/opus",
        "deps/opus/include",
        "deps/opus/src",
        "deps/opus/celt",
        "deps/opus/silk",
        "deps/opus/silk/fixed"
      ],
      "defines": [
        "NAPI_DISABLE_CPP_EXCEPTIONS",
        "NAPI_VERSION=<(napi_build_version)",
        "OPUS_BUILD",
        "FIXED_POINT",
        "DISABLE_FLOAT_API",
        "OPUS_ARM_ASM=0",
        "CUSTOM_MODES=0",
        "DISCORD_SAMPLE_RATE=48000",
        "DISCORD_CHANNELS=2",
        "DISCORD_FRAME_SIZE=960",
        "DISCORD_BITRATE=64000"
      ],
      "cflags!": ["-fno-exceptions"],
      "cflags_cc!": ["-fno-exceptions"],
      "conditions": [
        ["OS=='linux'", {
          "defines": [
            "VAR_ARRAYS",
            "USE_ALLOCA",
            "HAVE_SYS_MMAN_H",
            "HAVE_MMAP",
            "HAVE_MLOCK",
            "HAVE_MADVISE",
            "CONFIGURED"
          ],
          "cflags": [
            "-O3",
            "-fomit-frame-pointer",
            "-funroll-loops"
          ],
          "cflags_cc": [
            "-std=c++20",
            "-O3",
            "-fomit-frame-pointer"
          ]
        }],
        ["OS=='mac'", {
          "defines": [
            "VAR_ARRAYS",
            "USE_ALLOCA",
            "HAVE_SYS_MMAN_H",
            "HAVE_MMAP",
            "HAVE_MLOCK",
            "HAVE_MADVISE",
            "CONFIGURED"
          ],
          "xcode_settings": {
            "GCC_ENABLE_CPP_EXCEPTIONS": "YES",
            "CLANG_CXX_LIBRARY": "libc++",
            "MACOSX_DEPLOYMENT_TARGET": "10.15",
            "GCC_OPTIMIZATION_LEVEL": "3",
            "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
            "OTHER_CFLAGS": ["-O3", "-fomit-frame-pointer"],
            "OTHER_CPLUSPLUSFLAGS": ["-O3", "-fomit-frame-pointer"]
          }
        }],
        ["OS=='win'", {
          "defines": [
            "WIN32",
            "_WINDOWS",
            "NDEBUG",
            "_CRT_SECURE_NO_WARNINGS",
            "NONTHREADSAFE_PSEUDOSTACK",
            "HAVE_LRINT",
            "HAVE_LRINTF",
            "CONFIGURED"
          ],
          "msvs_settings": {
            "VCCLCompilerTool": {
              "ExceptionHandling": 1,
              "Optimization": 3,
              "FavorSizeOrSpeed": 1,
              "OmitFramePointers": "true",
              "AdditionalOptions": [
                "/std:c++20",
                "/wd4146",
                "/wd4311",
                "/wd4013"
              ]
            }
          },
          "libraries": [
            "advapi32.lib",
            "kernel32.lib"
          ]
        }],
        ["target_arch=='x64'", {
          "defines": ["HAVE_AMD64_ASM"]
        }],
        ["target_arch=='arm64'", {
          "defines": ["HAVE_ARMCRYPTO"]
        }]
      ]
    }
  ]
}